{

  "Jwt": {
    "Key": "super_secret_key_12345_long_enough",
    "Issuer": "notesappwebapp.azurewebsites.net",
    "Audience": "notesappwebapp.azurewebsites.net",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
